
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Checkout example · Bootstrap</title>

     <!-- Compiled and minified CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="traveltip.css" rel="stylesheet">
  </head>
  <body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dcedc8;">
        <a class="navbar-brand" href="index.html">
            <svg width="40px" height="40px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 392.282 392.282"
                style="enable-background:new 0 0 392.282 392.282;" xml:space="preserve">
                <path style="fill:#CCD33D;" d="M154.524,254.296c-32,0-54.84-20.32-71.48-35.16c-10.52-9.4-19.6-17.48-26.92-17.52h-8.4l0.48-8.4
	c4.052-72.164,63.72-128.624,136-128.68c2.828,0,5.628,0.08,8.4,0.24h2.84l2.08,1.92c22.44,20.68,22.88,43.6,1.36,68
	c-9.172,9.888-19.036,19.112-29.52,27.6c-13.88,12-27,22.96-31.44,32.96c-2.348,3.952-2.424,8.856-0.2,12.88
	c2.72,4.88,9.24,9.68,19.4,14.16c7.836,3.072,15.204,7.236,21.88,12.36h1.08l4.84,6.24l-2.56,9.88h-4.76
	c-6.636,2.3-13.62,3.436-20.64,3.36L154.524,254.296z" />
                <path style="fill:#73DDCD;" d="M184.324,337.136c-73.42,0.004-133.656-58.144-136.24-131.52l-0.28-8.52l8.52,0.24
	c9.24,0.24,18.28,8.32,29.72,18.52c17,15.16,38.12,34,68.4,34h2.4c6.956,0.128,13.868-1.096,20.36-3.6c1.52-0.8,2.4-1.64,2.6-2.48
	s0.32-1.28-1.32-3.28s-7.2-7-23.12-14.04c-7.524-2.852-14.172-7.624-19.28-13.84c-4.092-5.472-4.804-12.764-1.84-18.92
	c4.88-10.96,17.68-21.88,32.56-34.52c10.26-8.328,19.924-17.364,28.92-27.04c17.76-20.24,20-36,8-52l-12.56-16.8l20.56,4
	c19.992,4.016,38.82,12.496,55.08,24.8l4.44,3.36l-10.4,34.44l11.04,11.04l16.2-29.4l7.36,10.36c10.58,14.82,18.064,31.62,22,49.4
	l1.32,6.04l-5.48,2.76c-21.28,10.8-22,16.92-23.36,28c-1.48,12-3.48,28.88-39.16,58.64c-9.848,7.536-18.248,16.792-24.8,27.32
	c-5.212,9.22-7.012,19.984-5.08,30.4l1.24,7.64l-7.36,1.68C204.772,336.056,194.564,337.172,184.324,337.136z" />
                <path style="fill:#FFFFFF;" d="M326.364,140.656l6.76-22.36l-28.64-26.96l-31.6,57l-17.08-17.08l20.28-66.76l-24.32-22.92
	c-5.152-4.628-6.836-11.996-4.2-18.4c2.076-4.88,5.96-8.764,10.84-10.84h0.4c1.864-0.712,3.844-1.08,5.84-1.08
	c4.58,0.084,8.92,2.052,12,5.44l22.88,24.28l66.84-20.2l17.08,17.08l-57,31.48l26.96,28.6l22.4-6.76l13.88,13.88l-27.16,15.08
	l-4.84,2.4l-2.2,4.48l-15.4,27.52L326.364,140.656z" />
                <path style="fill:#CCD33D;" d="M216.084,324.136c-1.716-11.02,0.344-22.296,5.84-32c6.9-11.064,15.764-20.768,26.16-28.64
	c34.32-28.64,36-43.68,37.6-55.8c1.32-10.92,3.68-19.4,22.32-29.64l10.36-5.68l1.28,11.76c0.672,5.548,1.004,11.132,1,16.72
	c0.08,36.188-14.324,70.9-40,96.4c-15.168,15.144-33.676,26.516-54.04,33.2l-9.08,2.96L216.084,324.136z" />
                <g>
                    <path style="fill:#2B1B19;" d="M54.244,323.496c-2.34,2.344-2.34,6.136,0,8.48c3.948,4,8.116,7.78,12.48,11.32
		c2.34,2.344,6.14,2.348,8.484,0.004s2.348-6.14,0.004-8.484c-0.156-0.156-0.32-0.304-0.492-0.44l-0.4-0.32
		c-4-3.32-8-6.88-11.68-10.56C60.312,321.208,56.576,321.208,54.244,323.496z" />
                    <path style="fill:#2B1B19;" d="M6.284,184.936h0.76c3.036,0,5.596-2.264,5.96-5.28c0.64-5.2,1.52-10.44,2.64-15.52
		c1.236-3.076-0.252-6.568-3.328-7.804s-6.568,0.252-7.804,3.328c-0.252,0.624-0.396,1.288-0.428,1.96
		c-1.2,5.48-2.12,11.04-2.8,16.6C0.852,181.44,3.072,184.424,6.284,184.936z" />
                    <path style="fill:#2B1B19;" d="M28.084,287.376c-2.848,1.692-3.784,5.376-2.088,8.224c0.004,0.004,0.008,0.012,0.008,0.016l0,0
		c2.88,4.8,6,9.52,9.32,14.04c2.048,2.604,5.82,3.06,8.424,1.012c2.48-1.948,3.028-5.484,1.256-8.092c-3.08-4.24-6-8.64-8.68-13.12
		c-1.692-2.848-5.376-3.784-8.224-2.088C28.096,287.368,28.088,287.372,28.084,287.376z" />
                    <path style="fill:#2B1B19;" d="M11.244,245.816c-3.148,0.964-4.936,4.284-4,7.44c1.6,5.36,3.44,10.72,5.52,16
		c1.248,3.124,4.796,4.648,7.92,3.4c3.124-1.248,4.648-4.796,3.4-7.92l0,0c-1.92-4.84-3.68-9.84-5.16-14.88
		c-0.964-3.148-4.284-4.936-7.44-4L11.244,245.816z" />
                    <path style="fill:#2B1B19;" d="M16.084,141.176c3.076,1.228,6.568-0.272,7.796-3.348c0-0.004,0.004-0.008,0.004-0.012l0,0
		c1.884-4.9,4.032-9.696,6.44-14.36c1.492-2.96,0.3-6.568-2.66-8.06s-6.568-0.3-8.06,2.66l0,0c-2.52,5-4.84,10.16-6.88,15.4
		C11.548,136.516,13.044,139.952,16.084,141.176z" />
                    <path style="fill:#2B1B19;" d="M7.084,229.696h1c3.288-0.416,5.616-3.416,5.204-6.704c0-0.004,0-0.012-0.004-0.016l0,0
		c-0.64-5.2-1.08-10.48-1.28-15.68c-0.12-3.312-2.908-5.9-6.22-5.78c-3.312,0.12-5.9,2.908-5.78,6.22
		c0.092,5.624,0.548,11.236,1.36,16.8C1.768,227.416,4.18,229.588,7.084,229.696z" />
                    <path style="fill:#2B1B19;"
                        d="M150.204,31.696h1.16c5.16-1,10.4-1.76,15.6-2.28c3.332-0.112,5.948-2.904,5.836-6.236
		s-2.904-5.948-6.236-5.836c-0.256,0.008-0.508,0.032-0.76,0.072c-5.56,0.56-11.16,1.36-16.68,2.44
		c-3.336,0.084-5.972,2.856-5.888,6.188c0.084,3.336,2.856,5.972,6.188,5.888c0.272-0.008,0.548-0.032,0.816-0.076L150.204,31.696z" />
                    <path style="fill:#2B1B19;" d="M39.484,102.376c1.932,0.008,3.748-0.916,4.88-2.48c3.08-4.24,6.36-8.4,9.8-12.32
		c2.304-2.412,2.212-6.236-0.2-8.54s-6.236-2.212-8.54,0.2c-0.104,0.108-0.204,0.224-0.3,0.34c-3.68,4-7.2,8.64-10.48,13.2
		c-1.944,2.684-1.344,6.436,1.34,8.38c1.02,0.736,2.244,1.136,3.5,1.14L39.484,102.376z" />
                    <path style="fill:#2B1B19;" d="M210.124,30.416h0.92c3.312,0.244,6.196-2.248,6.44-5.56s-2.248-6.196-5.56-6.44
		c-5.52-0.84-11.16-1.44-16.76-1.76c-3.312-0.2-6.16,2.328-6.36,5.64s2.328,6.16,5.64,6.36
		C199.724,29.056,204.964,29.616,210.124,30.416z" />
                    <path style="fill:#2B1B19;" d="M73.884,68.376c4-3.36,8.24-6.56,12.56-9.52c2.668-1.964,3.24-5.72,1.276-8.388
		c-1.876-2.548-5.412-3.2-8.076-1.492c-4.6,3.16-9.12,6.6-13.44,10.16c-2.552,2.12-2.9,5.908-0.78,8.46
		C67.544,70.148,71.332,70.496,73.884,68.376L73.884,68.376z" />
                    <path style="fill:#2B1B19;"
                        d="M107.724,45.616c0.888-0.008,1.76-0.212,2.56-0.6c4.72-2.24,9.6-4.28,14.52-6.08
		c3.148-1.036,4.856-4.428,3.82-7.576c-0.964-2.92-3.976-4.64-6.98-3.984l-0.84,0.28c-5.292,1.88-10.472,4.056-15.52,6.52
		c-3.004,1.396-4.308,4.968-2.908,7.972c0.988,2.124,3.124,3.48,5.468,3.468C107.844,45.616,107.724,45.616,107.724,45.616z" />
                    <path style="fill:#2B1B19;"
                        d="M179.404,373.376c-3.312-0.088-6.072,2.528-6.16,5.84s2.528,6.072,5.84,6.16h5c4,0,8,0,11.76-0.36
		c3.312-0.208,5.828-3.068,5.62-6.38c-0.208-3.312-3.068-5.828-6.38-5.62C189.868,373.412,184.632,373.532,179.404,373.376z" />
                    <path style="fill:#2B1B19;" d="M350.324,266.576c3.12,1.12,6.556-0.504,7.672-3.62c0.004-0.008,0.004-0.012,0.008-0.02l0,0
		c1.88-5.28,3.52-10.68,4.92-16c0.992-3.16-0.764-6.528-3.928-7.524s-6.528,0.764-7.524,3.928c-0.08,0.26-0.144,0.528-0.192,0.796
		c-1.28,5.08-2.84,10.12-4.6,15.04C345.74,262.216,347.34,265.468,350.324,266.576z" />
                    <path style="fill:#2B1B19;" d="M360.084,177.816h1c3.268-0.532,5.488-3.612,4.96-6.88c-0.92-5.52-2.08-11.08-3.48-16.48
		c-0.96-3.172-4.308-4.968-7.48-4.008c-3.008,0.908-4.804,3.984-4.12,7.048c1.32,5.04,2.4,10.24,3.28,15.4
		C354.76,175.724,357.212,177.788,360.084,177.816z" />
                    <path style="fill:#2B1B19;" d="M364.764,17.096l-63.72,19.28l-21.44-22.76c-5.464-6.32-14.36-8.428-22.08-5.24h-0.36
		c-5.82,2.396-10.444,7.02-12.84,12.84c-0.604,1.52-1.032,3.104-1.28,4.72l-2.44-0.84c-3.16-1.016-6.544,0.72-7.56,3.88
		s0.72,6.544,3.88,7.56l0,0c3.08,1,6.16,2.12,9.24,3.28c0.928,1.452,2.012,2.792,3.24,4l22.68,21.44l-6.48,21.4l0,0
		c-63.38-45.208-151.404-30.48-196.616,32.9s-30.48,151.404,32.9,196.616s151.404,30.48,196.616-32.9
		c36.052-50.54,34.792-118.716-3.1-167.896l10.24-18.48l23.76,22.4l-5.72,18.92c-0.708,2.064-0.2,4.352,1.32,5.92
		c0,0,11.72,11.6,12,12c2.756,1.636,6.312,0.724,7.948-2.028c0.016-0.032,0.036-0.06,0.052-0.092l0,0l15.64-28.68l28.24-15.4
		c2.928-1.348,4.212-4.816,2.86-7.748c-0.284-0.612-0.668-1.172-1.14-1.652l-10.52-11.16c-1.52-1.516-3.748-2.068-5.8-1.44
		l-19.12,5.8l-22.4-23.76l50.28-28c2.928-1.348,4.212-4.816,2.86-7.748c-0.284-0.612-0.668-1.172-1.14-1.652l-14.12-14.12
		C369.088,16.948,366.824,16.424,364.764,17.096z M93.084,109.976c24.136-24.124,56.876-37.652,91-37.6c2.668,0,5.332,0.08,8,0.24
		c22.68,20.92,16,40,0.8,57.2c-8.968,9.512-18.592,18.388-28.8,26.56c-14.76,12.56-28.52,24.28-33.72,36
		c-6.16,13.92-1.64,26.52,23.24,37.52c12.44,5.52,19.2,9.8,21.84,13.04c0.36,0.44,0.72,0,0.64,0c-0.276,0.02-0.548,0.088-0.8,0.2
		c-6.024,2.292-12.436,3.396-18.88,3.24c-30.16,1.28-51.64-18-68.32-32.92c-12-10.68-21.96-19.56-32.32-19.64
		C57.456,162.228,70.744,132.372,93.084,109.976z M313.084,201.096c-0.04,55.792-35.952,105.232-89,122.52
		c-1.488-9.376,0.248-18.976,4.92-27.24c6.34-10.18,14.468-19.124,24-26.4c36.92-30.8,39-48,40.6-61.24
		c1-8.36,1.76-14.6,18.28-23.68c0.66,5.308,0.996,10.652,1,16L313.084,201.096z M305.604,157.816c1.788,5.036,3.256,10.18,4.4,15.4
		c-25.16,12.8-26.28,21.92-27.8,34.36c-1.36,11.2-3.12,25.84-36.48,53.68c-10.684,8.176-19.772,18.248-26.8,29.72
		c-6.128,10.832-8.252,23.48-6,35.72c-69.388,15.86-138.496-27.528-154.36-96.92c-1.816-7.936-2.872-16.024-3.16-24.16
		c6.36,0,14.6,7.56,24.72,16.56c18.32,16.36,41.76,37.24,76.68,36c8.228,0.14,16.396-1.412,24-4.56
		c3.204-1.416,5.632-4.164,6.64-7.52c0.852-3.744-0.228-7.664-2.88-10.44c-3.76-4.6-12-10.04-26.16-16.36
		c-16.92-7.48-20.6-14.76-17.28-22.2c4-9.36,16.88-20,30.56-32c10.66-8.616,20.7-17.972,30.04-28c16.72-19.04,25.32-40,8.32-62.52
		c18.892,3.864,36.668,11.944,52,23.64l-9.2,30.36c-0.68,2.08-0.14,4.364,1.4,5.92c0,0,14.92,14.8,15.4,15.08
		c2.756,1.636,6.312,0.724,7.948-2.028c0.016-0.032,0.036-0.06,0.052-0.092l0,0l11.64-21.04
		C296.144,136.08,301.636,146.648,305.604,157.816z M320.484,63.416c-2.832,1.5-3.908,5.012-2.408,7.84
		c0.028,0.052,0.056,0.108,0.088,0.16l0,0c0.24,0.44,30.84,33,30.84,33c1.516,1.604,3.812,2.208,5.92,1.56l0,0l19.32-5.84l3,3
		l-18,9.96l-5.16,2.56c-1.156,0.572-2.084,1.516-2.64,2.68l0,0l-2.56,5.2l-9.96,18l-2.92-3.2l5.8-19.16
		c0.676-2.244-0.068-4.676-1.88-6.16l-31.56-29.68c-2.264-2.264-5.936-2.264-8.2,0l0,0c-0.4,0.44-28.8,51.6-28.8,51.6l-6.2-6.2
		l19.36-63.8c0.692-2.256-0.048-4.708-1.88-6.2l-25.28-23.4c-2.78-2.356-3.704-6.244-2.28-9.6c1.276-2.908,3.604-5.22,6.52-6.48h0.2
		c3.312-1.28,7.072-0.316,9.36,2.4l24,25.36c1.508,1.62,3.804,2.24,5.92,1.6l0,0l64-19.32l6.2,6.2L320.484,63.416z" />
                    <path style="fill:#2B1B19;" d="M343.524,281.656c-2.868-1.5-6.404-0.456-8,2.36c-2.52,4.6-5.28,9.12-8.24,13.44
		c-1.912,2.716-1.256,6.468,1.46,8.38s6.468,1.256,8.38-1.46c3.12-4.64,6.08-9.48,8.8-14.36c1.672-2.852,0.724-6.516-2.12-8.2
		L343.524,281.656z" />
                    <path style="fill:#2B1B19;" d="M368.084,217.776c0.52-5.56,0.76-11.2,0.76-16.8v-0.84c-0.02-3.3-2.7-5.96-6-5.96l0,0
		c-3.312-0.088-6.068,2.524-6.156,5.836c0,0.04,0,0.08-0.004,0.124c0,0,0,0,0,0.24v0.68c0,5.24-0.24,10.52-0.72,15.76
		c-0.3,3.3,2.132,6.22,5.432,6.52c0.004,0,0.004,0,0.008,0h0.56C365.16,223.408,367.852,220.964,368.084,217.776z" />
                    <path style="fill:#2B1B19;" d="M136.724,366.856c-3.124-1.104-6.556,0.536-7.66,3.66c-1.104,3.124,0.536,6.556,3.66,7.66h0.72
		c5.36,1.52,10.88,2.84,16.4,4h1.12c3.292,0.536,6.396-1.7,6.932-4.992s-1.7-6.396-4.992-6.932
		c-0.272-0.044-0.544-0.068-0.816-0.076C146.9,369.396,141.768,368.288,136.724,366.856z" />
                    <path style="fill:#2B1B19;" d="M237.644,365.016c-4.96,1.664-10.024,3-15.16,4c-3.236,0.728-5.268,3.944-4.54,7.18
		s3.944,5.268,7.18,4.54c5.44-1.24,10.92-2.76,16.24-4.48c3.108-1.144,4.7-4.596,3.556-7.704c-1.084-2.948-4.256-4.556-7.276-3.696
		L237.644,365.016L237.644,365.016z" />
                    <path style="fill:#2B1B19;" d="M96.964,349.816c-2.748-1.852-6.476-1.128-8.328,1.62s-1.128,6.476,1.62,8.328
		c0.2,0.136,0.412,0.26,0.628,0.368c4.84,2.84,9.84,5.48,14.92,8c3.004,1.412,6.588,0.124,8-2.88s0.124-6.588-2.88-8
		C106.164,354.936,101.484,352.376,96.964,349.816z" />
                    <path style="fill:#2B1B19;" d="M309.964,318.976c-3.56,3.868-7.324,7.54-11.28,11c-2.476,2.208-2.688,6.004-0.48,8.48
		c2.208,2.476,6.004,2.688,8.48,0.48c4-3.72,8.24-7.68,12-11.76c2.236-2.448,2.064-6.244-0.384-8.476
		c-2.404-2.196-6.12-2.072-8.376,0.276H309.964z" />
                    <path style="fill:#2B1B19;" d="M276.684,346.576c-4.4,2.8-9,5.44-13.64,8c-2.948,1.512-4.112,5.132-2.6,8.08s5.132,4.112,8.08,2.6
		c4.96-2.56,9.88-5.4,14.6-8.4c2.752-1.848,3.484-5.572,1.64-8.324c-1.716-2.556-5.084-3.4-7.8-1.956H276.684z" />
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
            </svg>
            Travel Tip</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Travel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hotels</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Travel Guide
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
  <div class="py-5 text-center">
    <p class="lead">Thank you for choosing Travel Tip<img src="world.svg" width="25px" height="25px"/></p>
  </div>

  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Your cart</span>
        <span class="badge badge-secondary badge-pill">3</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Product name</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$12</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Second product</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$8</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Third item</h6>
            <small class="text-muted">Brief description</small>
          </div>
          <span class="text-muted">$5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Promo code</h6>
            <small>EXAMPLECODE</small>
          </div>
          <span class="text-success">-$5</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (USD)</span>
          <strong>$20</strong>
        </li>
      </ul>

      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Promo code">
          <div class="input-group-append">
            <button type="submit" class="btn btn-secondary">Redeem</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Billing address</h4>
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="username">Username</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">@</span>
            </div>
            <input type="text" class="form-control" id="username" placeholder="Username" required>
            <div class="invalid-feedback" style="width: 100%;">
              Your username is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email <span class="text-muted">(Optional)</span></label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
          <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Country</label>
            <select class="custom-select d-block w-100" id="country" required>
              <option value="">Choose...</option>
              <option>United States</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">State</label>
            <select class="custom-select d-block w-100" id="state" required>
              <option value="">Choose...</option>
              <option>California</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">Zip</label>
            <input type="text" class="form-control" id="zip" placeholder="" required>
            <div class="invalid-feedback">
              Zip code required.
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address">
          <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info">
          <label class="custom-control-label" for="save-info">Save this information for next time</label>
        </div>
        <hr class="mb-4">

        <h4 class="mb-3">Payment</h4>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
            <label class="custom-control-label" for="credit">Credit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="debit">Debit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="paypal">PayPal</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Name on card</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" required>
            <small class="text-muted">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Credit card number</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required>
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">Expiration</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
            <div class="invalid-feedback">
              Expiration date required
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="cc-cvv">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
            <div class="invalid-feedback">
              Security code required
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
      </form>
    </div>
  </div>

  
</div>
<br/><br/><br/><br/>
<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">TravelTip Co.</h5>
                <p class="grey-text text-lighten-4">Terms and Condition.
                    </p>
            </div>
            <div class="col l4 offset-l2 s12">
                <ul>
                    <!-- <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li> -->
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2020 TravelTip
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
        <script src="form-validation.js"></script></body>
</html>
